{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Last login: Wed Oct 17 17:14:52 on ttys000\
Ahn-Sungbin-ui-MacBook-Pro:~ ahnsungbin$ \
Last login: Sun Nov 18 19:12:22 on console\
Ahn-Sungbin-ui-MacBook-Pro:~ ahnsungbin$ cd ~/.ssh\
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ $ls\
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ $ ssh-keygen -t rsa -C "selab.ahn@gmail.com"\
-bash: $: command not found\
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ \
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$  $ cd ~/.ssh \
-bash: $: command not found\
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ cd ~/.ssh \
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ ls\
known_hosts\
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ ssh-keygen -t rsa -C "selab.ahn@gmail.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/ahnsungbin/.ssh/id_rsa): dmsqls2\
Enter passphrase (empty for no passphrase):  passphrase\
Enter same passphrase again: passphrase\
Your identification has been saved in dmsqls2.\
Your public key has been saved in dmsqls2.pub.\
The key fingerprint is:\
51:e0:8d:9e:d7:97:7e:3d:60:02:a1:34:2b:2a:78:70 selab.ahn@gmail.com\
The key's randomart image is:\
+--[ RSA 2048]----+\
|       o.o.      |\
|      ..++.      |\
|. E  . o+..      |\
|.o  . .. o..   . |\
|....    S ...oo  |\
| ..      .  oo. .|\
|              ..o|\
|               ..|\
|                 |\
+-----------------+\
Ahn-Sungbin-ui-MacBook-Pro:.ssh ahnsungbin$ }